
* составление групп с учётом рейтинга -- done
* список игроков с текущим рейтингом -- done
* выбор игроков для текущего турнира
   * редактор списка игроков
   * добавление/удаление игрока в список игроков
   * возможность выбирать тех, кто играет
* построение "дерева" игр -- done
   - динамически добавлять таблицы в окно при появлении групп -- done
   - обобщить алгоритм разбиения на группы -- done
* финальные игры всегда до 5 очков! -- done
* групповая таблица -- done
* в группе показывать по результатам сколько очков прибавляется к рейтингу 
* корректная загрузка и сохранение результатов. -- done
* размеры таблиц. хотелось бы видеть полные имена и красивые таблицы... и 
  на ёлку влезть, и жопу не ободрать. -- done
* пройденный этап должен становиться read-only?! -- done
* умное подписывание финальных и полуфинальных таблиц -- done
* сортировать таблицы по местам групп -- done 
* определять, что последняя группа - это та, которая содержит 1 матч -- done
* возможность изменения составленных сеток
  * пересчёт дерева с учётом отказавшихся игроков
  * передвигать игроков из группы в группу  
  * заменять одного игрока другим (на усмотрение организатора)
  * возможность добавлять игрока в группу
* рейтинг:
  * online-информация о заработанных очках
  * рейтинг должен считаться с шагом 2. чтобы людям было прозрачнее
  * показывать рейтинг как StatusTip.
* виджет настройки параметров нового турнира
  * группа (М2,М3, и т.д.)
  * bestof3 / bestof5
  * игроки
  * количество этапов
  * расчёт количества игр
  * расчёт времени, на которое нужно арендовать корты
* переделать на MainWindow c нужно меню
  * в статусбаре отображать количество игр, сыгранных и оставшихся
  * about
  * fullscreen
  * menu:
    * новый турнир
    * загрузить турнир
    * окна
    * игроки
* русификация
* генерация HTML-таблицы для сайта
* при сохранении tournament'а сохранять magic number -- done
