
* составление групп с учётом рейтинга -- done
* список игроков с текущим рейтингом -- done
* выбор игроков для текущего турнира
   * редактор списка игроков
   * добавление/удаление игрока в список игроков
   * возможность выбирать тех, кто играет
* выбор категории
* построение "дерева" игр
   - динамически добавлять таблицы в окно при появлении групп -- done
   - обобщить алгоритм разбиения на группы -- done
* финальные игры всегда до 5 очков!
* пересчёт дерева с учётом отказавшихся игроков
* групповая таблица -- done
* bestof3 / bestof5
* online-информация о заработанных очках
* в группе показывать по результатам сколько очков прибавляется к рейтингу 
* корректная загрузка и сохранение результатов.
* размеры таблиц. хотелось бы видеть полные имена и красивые таблицы... и 
  на ёлку влезть, и жопу не ободрать.
* пройденный этап должен становиться read-only?!
* умное подписывание финальных и полуфинальных таблиц
* сортировать таблицы по местам групп 
* определять, что последняя группа - это та, которая содержит 1 матч.
