
* составление групп с учётом рейтинга -- done
* список игроков с текущим рейтингом -- done
* построение "дерева" игр -- done
   - динамически добавлять таблицы в окно при появлении групп -- done
   - обобщить алгоритм разбиения на группы -- done
* финальные игры всегда до 5 очков! -- done
* корректная загрузка и сохранение результатов. -- done
* размеры таблиц. хотелось бы видеть полные имена и красивые таблицы... и 
  на ёлку влезть, и жопу не ободрать. -- done
* пройденный этап должен становиться read-only?! -- done
* умное подписывание финальных и полуфинальных таблиц -- done
* сортировать таблицы по местам групп -- done 
* определять, что последняя группа - это та, которая содержит 1 матч -- done
* групповая таблица -- done
* при сохранении tournament'а сохранять magic number -- done
* отображать рейтинг рядом с фамилией -- done
* поправить заголовки окон. не gui...  -- done
* удаление игрока из группы -- done 
* таки не делать read-only таблицы. на случай ошибок.  -- done
* пересчёт дерева с учётом отказавшихся игроков -- done
* в группе показывать по результатам сколько очков прибавляется к рейтингу -- done 
* возможность добавлять игрока в группу -- done
* виджет настройки параметров нового турнира
  * группа (М2,М3, и т.д.)  -- done
  * bestof3 / bestof5  -- done
  * игроки -- done

* выбор игроков для текущего турнира
   * редактор списка игроков
   * добавление игрока в список игроков
   * возможность выбирать тех, кто играет
* возможность изменения составленных сеток
  * передвигать игроков из группы в группу  
  * заменять одного игрока другим (на усмотрение организатора)
* рейтинг:
  * online-информация о заработанных очках -- done
  * рейтинг должен считаться с шагом 2. чтобы людям было прозрачнее
  * показывать рейтинг как StatusTip.

* расчёт количества игр
* расчёт времени, на которое нужно арендовать корты
* переделать на MainWindow c нужно меню
  * в статусбаре отображать количество игр, сыгранных и оставшихся
  * about -- done
  * fullscreen
  * menu:
    * новый турнир -- done
    * загрузить турнир -- done
    * игроки
* русификация
* генерация HTML-таблицы для сайта
* сохранять каталоги, из которых производилась загрузка турниров
* добавить менюшку, которая показывает окошко со списком игроков и их рейтингами
* иконка 
* спрашивать про сохранение турнира, если создаётся новый
* цвет фона слишком зелёный. надо бы побледнее
* цвет текста в таблицах слишком бледный. надо поконтрастнее
* по запросу показывать подробный счёт в ячейках
* колонка с результатами (сколько игрок выиграл геймов, матчей, мячей) 
* спрашивать, как будем играть после отборочного тура: 1 со 2, 2 с 1, и т.п.
* спрашивать, до скольки побед будем играть финал и полуфинал
 
