
* выбор игроков для текущего турнира
   * редактор списка игроков
   * добавление игрока в список игроков
   * возможность выбирать тех, кто играет
* возможность изменения составленных сеток
  * передвигать игроков из группы в группу  
  * заменять одного игрока другим (на усмотрение организатора)
* рейтинг:
  * online-информация о заработанных очках -- done
  * рейтинг должен считаться с шагом 2. чтобы людям было прозрачнее
  * показывать рейтинг как StatusTip.

* расчёт количества игр
* расчёт времени, на которое нужно арендовать корты
* переделать на MainWindow c нужно меню
  * в статусбаре отображать количество игр, сыгранных и оставшихся
  * about -- done
  * fullscreen
  * menu:
    * новый турнир -- done
    * загрузить турнир -- done
    * игроки
* русификация
* генерация HTML-таблицы для сайта -- csv
* сохранять каталоги, из которых производилась загрузка турниров
* добавить менюшку, которая показывает окошко со списком игроков и их рейтингами
* иконка 
* спрашивать про сохранение турнира, если создаётся новый
* цвет фона слишком зелёный. надо бы побледнее
* цвет текста в таблицах слишком бледный. надо поконтрастнее
* по запросу показывать подробный счёт в ячейках
* колонка с результатами (сколько игрок выиграл геймов, матчей, мячей) 
* спрашивать, как будем играть после отборочного тура: 1 со 2, 2 с 1, и т.п.
* спрашивать, до скольки побед будем играть финал и полуфинал


Kurochkin: угу
[10:35:50 MSK] Pavel Kurochkin: список с приоритетами в студию, пожалуйста
[10:35:53 MSK] Pavel Kurochkin: да, приеду
[10:36:01 MSK] Pavel Kurochkin: запиши меня, кстати, плиииз =)
[10:38:20 MSK] Pavel Kurochkin: как дела вообще?
[10:38:40 MSK] Tatyana: да все как обычно
[10:48:18 MSK] Tatyana: [07/10/2012 20:39:25] Tatyana: С какой радости у тебя А3 играет с B3, а D3 с C3? Если ты сводишь группу А с D, B с C в первых двух местах

<<< 
[10:48:56 MSK] Pavel Kurochkin: ок, это в первую очередь
[10:49:06 MSK] Tatyana: [07/10/2012 20:36:10] Tatyana: Я заносила у Одинцова последний матч, он как раз подошел и начал отвлекать с вопросами с кем у него, м*ть, следующая игра и я занесла ему проигрыш вместо выйгрыша. Прога выдала финал, но вот с такой фигней. Поэтому я тебе говорю - надо возможность ручного управления

<<< 
[10:49:35 MSK] Tatyana: чтмл или хотя бы возможность копирования в ворд
[10:49:53 MSK] Pavel Kurochkin: о! давай csv?
[10:50:02 MSK] Pavel Kurochkin: из него всё что хошь можно сделать
[10:50:07 MSK] Tatyana: я не знаю этот формат
[10:50:18 MSK] Pavel Kurochkin: это простой текстовый
[10:50:19 MSK] Tatyana: сейчас он вообще ничего не копирует
[10:50:34 MSK] Pavel Kurochkin: его принцип - разделение полей каким-нибудь разделителем
[10:50:42 MSK] Pavel Kurochkin: его отлично понимает ёксель
[10:50:49 MSK] Pavel Kurochkin: выводит в столбики и ячейки
[10:51:21 MSK] Tatyana: Я поняла. Возможность редактирования после занесения результатов очень важна - я ошибаюсь в занесении не первый раз
[10:51:27 MSK] Pavel Kurochkin: ок
[10:51:31 MSK] Pavel Kurochkin: это вторым пунктом
[10:51:52 MSK] Tatyana: ну хотя бы это для начала
[10:54:14 MSK] Pavel Kurochkin: ок

1.	Собрать под Вин 8 и Вин 7
2.	Добавить возможность Администратору решать играть игры из 3 или 5 геймов в группах и после групп на выбор Администратора из 3 или из 5 (сейчас только финалы).
3.	Администратору дать право решать как будут играть после групп:  А-B, C-D или A-C, B-D или A-D, B-C
4.	Администратору дать право решать будут играть третьи места между собой, четвертые между собой или дать лишний круг 3 с 4, 5 с 6.
