TEMPLATE=app
QMAKE_CXXFLAGS += -g

SOURCES=playerlist.cpp player.cpp main.cpp playertable.cpp rrgroup.cpp\
        match.cpp rrtable.cpp tournament.cpp tournwidget.cpp matchres.cpp\
        playerscores.cpp group.cpp swissgroup.cpp grouptable.cpp swisstable.cpp\
        mainwindow.cpp newtourndialog.cpp about.cpp

HEADERS=playerlist.h player.h playertable.h rrgroup.h\
        match.h rrtable.h tournament.h tournwidget.h matchres.h\
        playerscores.h group.h swissgroup.h grouptable.h swisstable.h\
        mainwindow.h newtourndialog.h about.h version.h

